server.port=8080
spring.application.name=blog-app-apis
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=1Praveen@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#with below line we don't have to create table it autometic create table crossponding to object or method 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB

project.image = image/